{
  "name": "pagination-component",
  "version": "1.5.7",
  "description": "React component for pagination",
  "repository": {
    "type": "git",
    "url": "git://github.com/dibenso/pagination-component.git"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "glamor": "^2.20.24",
    "karma-chai-plugins": "^0.8.0",
    "nwb": "0.15.x",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "author": "Dillon Benson",
  "license": "MIT",
  "keywords": [
    "react-component",
    "pagination",
    "paginator"
  ]
}
